#Databse
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/messanger
spring.datasource.username=postgres
spring.datasource.password=7116
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate